<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Unknown constraint types" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Clarifai-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="home" title="Clarifai" automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="SwiftRecognitionViewController" customModule="ClarifaiApiDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wTd-07-eJf">
                                <rect key="frame" x="-4" y="0.0" width="383" height="383"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wTd-07-eJf" secondAttribute="height" multiplier="1:1" id="Wvw-eU-JUW"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="nDh-nk-hMw">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iWP-I1-peD"/>
                                    <barButtonItem title="Favorites" id="sW2-i6-e5Q">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="clickFavorites:" destination="vXZ-lx-hvc" id="2fk-ve-VtA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pBg-AO-PgU"/>
                                    <barButtonItem title="Camera" id="Gz0-qp-vpv">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="vXZ-lx-hvc" id="O26-eN-ygu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EJ0-Ry-ZPd"/>
                                    <barButtonItem title="Type" id="VYU-4m-dzl">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="clicktype:" destination="vXZ-lx-hvc" id="dot-tm-Xnh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ytC-kM-LAC"/>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1S-WO-e6w">
                                <rect key="frame" x="10" y="581" width="355" height="30"/>
                                <color key="backgroundColor" red="0.23597876598821158" green="0.5773767439668176" blue="0.0028651348563700748" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Cmv-KP-1DV" kind="show" id="yEK-O5-0cj"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7P2-fU-VA6">
                                <rect key="frame" x="16" y="381" width="343" height="173"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nDh-nk-hMw" firstAttribute="top" secondItem="m1S-WO-e6w" secondAttribute="bottom" constant="12" id="1Bc-Tn-mOC"/>
                            <constraint firstItem="wTd-07-eJf" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="2cG-Ye-nfJ"/>
                            <constraint firstItem="7P2-fU-VA6" firstAttribute="top" secondItem="wTd-07-eJf" secondAttribute="bottom" constant="8" id="7Gn-Va-yxR"/>
                            <constraint firstItem="7P2-fU-VA6" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="DrQ-RN-a79"/>
                            <constraint firstItem="7P2-fU-VA6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="HqO-0z-CNn"/>
                            <constraint firstItem="wTd-07-eJf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="Orv-UE-vuh"/>
                            <constraint firstItem="m1S-WO-e6w" firstAttribute="top" secondItem="7P2-fU-VA6" secondAttribute="bottom" constant="27" id="P4O-Ej-GzL"/>
                            <constraint firstItem="m1S-WO-e6w" firstAttribute="centerX" secondItem="7P2-fU-VA6" secondAttribute="centerX" id="YWE-px-MUB"/>
                            <constraint firstItem="m1S-WO-e6w" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-6" id="blV-WC-vR6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wTd-07-eJf" secondAttribute="trailing" constant="-20" id="fHW-zk-TUW"/>
                            <constraint firstItem="m1S-WO-e6w" firstAttribute="centerX" secondItem="nDh-nk-hMw" secondAttribute="centerX" id="ub6-eN-tCd"/>
                            <constraint firstAttribute="bottom" secondItem="m1S-WO-e6w" secondAttribute="bottom" constant="56" id="xkF-1z-Y3O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Clarifai" id="TsC-O3-KyC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cameraButton" destination="Gz0-qp-vpv" id="Xdu-T6-nS8"/>
                        <outlet property="imageView" destination="wTd-07-eJf" id="cQg-p1-dJJ"/>
                        <outlet property="textView" destination="7P2-fU-VA6" id="nKH-St-Wvt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.5" y="-320.5"/>
        </scene>
        <!--Textbox View Controller-->
        <scene sceneID="6pg-Kg-n7O">
            <objects>
                <viewController storyboardIdentifier="textBoxView" id="EUJ-US-pNN" customClass="TextboxViewController" customModule="ClarifaiApiDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QbS-Pu-vcd"/>
                        <viewControllerLayoutGuide type="bottom" id="g8T-S1-v4g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W6U-C2-ou8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EEo-ut-mkq">
                                <rect key="frame" x="16" y="20" width="568" height="242"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.72262931034482758" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="clickTextbox:" destination="EUJ-US-pNN" eventType="editingDidBegin" id="Lqp-JR-uS3"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aB8-up-agw">
                                <rect key="frame" x="57" y="285" width="486" height="30"/>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.52156862745098043" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xmL-xW-chq"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Cmv-KP-1DV" kind="show" id="Nbw-6a-LT4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.48627450980392156" green="0.83921568627450982" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EEo-ut-mkq" firstAttribute="leading" secondItem="W6U-C2-ou8" secondAttribute="leadingMargin" constant="-4" id="0g4-MR-jyk"/>
                            <constraint firstItem="aB8-up-agw" firstAttribute="leading" secondItem="W6U-C2-ou8" secondAttribute="leadingMargin" constant="37" id="Iis-uf-kir"/>
                            <constraint firstItem="EEo-ut-mkq" firstAttribute="trailing" secondItem="W6U-C2-ou8" secondAttribute="trailingMargin" constant="4" id="ROv-Ex-V86"/>
                            <constraint firstItem="aB8-up-agw" firstAttribute="top" secondItem="EEo-ut-mkq" secondAttribute="bottom" constant="20" id="aFn-r0-VWI"/>
                            <constraint firstItem="aB8-up-agw" firstAttribute="top" secondItem="EEo-ut-mkq" secondAttribute="bottom" constant="20" id="lqu-YA-NMw"/>
                            <constraint firstItem="EEo-ut-mkq" firstAttribute="centerX" secondItem="aB8-up-agw" secondAttribute="centerX" id="rh7-oN-K8q"/>
                            <constraint firstItem="g8T-S1-v4g" firstAttribute="top" secondItem="aB8-up-agw" secondAttribute="bottom" constant="288" id="t1C-gO-vT9"/>
                            <constraint firstItem="EEo-ut-mkq" firstAttribute="top" secondItem="QbS-Pu-vcd" secondAttribute="bottom" id="zg7-hH-ENM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputBox" destination="EEo-ut-mkq" id="NhY-LD-Csl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tb-uu-odX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="-354"/>
        </scene>
        <!--Fav Display View Controller-->
        <scene sceneID="Z6m-eG-aEy">
            <objects>
                <viewController storyboardIdentifier="FavDisplayView" id="nT0-kW-5CO" customClass="FavDisplayViewController" customModule="ClarifaiApiDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wu5-Tf-U1f"/>
                        <viewControllerLayoutGuide type="bottom" id="TPH-Ix-19i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="com-yK-53v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zVe-ci-lLe">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="75" id="asI-qg-3xA" customClass="TableViewCell" customModule="ClarifaiApiDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="asI-qg-3xA" id="1Gs-kS-XLs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KX-eV-Jpo">
                                                    <rect key="frame" x="55" y="15" width="491" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6KX-eV-Jpo" firstAttribute="top" secondItem="1Gs-kS-XLs" secondAttribute="topMargin" constant="7" id="4V5-5t-Ldv"/>
                                                <constraint firstItem="6KX-eV-Jpo" firstAttribute="leading" secondItem="1Gs-kS-XLs" secondAttribute="leadingMargin" constant="47" id="Fti-Qt-NOg"/>
                                                <constraint firstItem="6KX-eV-Jpo" firstAttribute="centerX" secondItem="1Gs-kS-XLs" secondAttribute="centerX" id="lWx-LG-A0R"/>
                                                <constraint firstItem="6KX-eV-Jpo" firstAttribute="centerY" secondItem="1Gs-kS-XLs" secondAttribute="centerY" id="wG9-ts-sTU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subject" destination="6KX-eV-Jpo" id="hN3-JQ-40I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cmv-KP-1DV" id="RWv-gE-msG"/>
                                    <outlet property="delegate" destination="Cmv-KP-1DV" id="vOE-rp-rVw"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CS-eJ-Psb">
                                <rect key="frame" x="524" y="28" width="41" height="30"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="i4Q-Xe-kBX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWF-W3-xXa">
                                <rect key="frame" x="141" y="12" width="318" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Sa0-N8-bqV"/>
                                    <constraint firstAttribute="width" constant="318" id="lWb-v8-TmD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.42745098039215684" green="0.82352941176470584" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rWF-W3-xXa" firstAttribute="centerX" secondItem="com-yK-53v" secondAttribute="centerX" id="0LK-0N-4CD"/>
                            <constraint firstItem="rWF-W3-xXa" firstAttribute="centerX" secondItem="zVe-ci-lLe" secondAttribute="centerX" id="8oe-lw-iy4"/>
                            <constraint firstItem="5CS-eJ-Psb" firstAttribute="top" secondItem="Wu5-Tf-U1f" secondAttribute="bottom" constant="8" id="LuQ-GG-Raw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5CS-eJ-Psb" secondAttribute="trailing" constant="15" id="OIp-71-dt1"/>
                            <constraint firstItem="rWF-W3-xXa" firstAttribute="top" secondItem="com-yK-53v" secondAttribute="topMargin" constant="12" id="c11-cq-xsN"/>
                            <constraint firstItem="zVe-ci-lLe" firstAttribute="top" secondItem="rWF-W3-xXa" secondAttribute="bottom" constant="17" id="vq4-p0-eEp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favTableView" destination="zVe-ci-lLe" id="Col-bq-DBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXm-8d-IS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="-343"/>
        </scene>
        <!--Recipe Display View Controller-->
        <scene sceneID="7Ij-4C-rfL">
            <objects>
                <viewController storyboardIdentifier="RecipeDisplay" id="Cmv-KP-1DV" customClass="RecipeDisplayViewController" customModule="ClarifaiApiDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tcV-GJ-mbr"/>
                        <viewControllerLayoutGuide type="bottom" id="s7a-B2-vdo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HfA-yL-mRJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h88-gi-ghh">
                                <rect key="frame" x="0.0" y="70" width="600" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="5WU-gk-1RU" customClass="TableViewCell" customModule="ClarifaiApiDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5WU-gk-1RU" id="qR7-Ex-gPz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ket-wQ-cE3">
                                                    <rect key="frame" x="91" y="13" width="284" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="WEj-9A-xaL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ePt-Me-wGw">
                                                    <rect key="frame" x="8" y="7" width="75" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="84" id="86B-7Y-DdA"/>
                                                        <constraint firstAttribute="width" constant="75" id="wha-ms-J6v"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UW-M7-BwY">
                                                    <rect key="frame" x="91" y="35" width="501" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="5dh-i8-gOf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ePt-Me-wGw" firstAttribute="leading" secondItem="qR7-Ex-gPz" secondAttribute="leadingMargin" id="0F4-zB-J8e"/>
                                                <constraint firstItem="Ket-wQ-cE3" firstAttribute="top" secondItem="qR7-Ex-gPz" secondAttribute="topMargin" constant="5" id="7BU-cG-bJj"/>
                                                <constraint firstItem="Ket-wQ-cE3" firstAttribute="leading" secondItem="ePt-Me-wGw" secondAttribute="trailing" constant="8" id="93w-QY-R1r"/>
                                                <constraint firstItem="9UW-M7-BwY" firstAttribute="leading" secondItem="ePt-Me-wGw" secondAttribute="trailing" constant="8" id="F6X-xT-DeA"/>
                                                <constraint firstItem="9UW-M7-BwY" firstAttribute="trailing" secondItem="qR7-Ex-gPz" secondAttribute="trailingMargin" id="O7l-Xb-b7k"/>
                                                <constraint firstItem="ePt-Me-wGw" firstAttribute="top" secondItem="qR7-Ex-gPz" secondAttribute="topMargin" constant="-1" id="e96-Xa-5Bh"/>
                                                <constraint firstItem="Ket-wQ-cE3" firstAttribute="trailing" secondItem="qR7-Ex-gPz" secondAttribute="trailingMargin" id="lJv-sc-1pP"/>
                                                <constraint firstItem="9UW-M7-BwY" firstAttribute="top" secondItem="Ket-wQ-cE3" secondAttribute="bottom" constant="2" id="liH-AK-pfl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photo" destination="ePt-Me-wGw" id="Fya-fZ-PLB"/>
                                            <outlet property="subject" destination="Ket-wQ-cE3" id="FME-xy-9Mh"/>
                                            <outlet property="subtitle" destination="9UW-M7-BwY" id="ZRA-Rv-PNq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cmv-KP-1DV" id="MqN-Lc-UCI"/>
                                    <outlet property="delegate" destination="Cmv-KP-1DV" id="jRA-My-JqD"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQK-ga-WYA">
                                <rect key="frame" x="20" y="20" width="41" height="30"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goHome:" destination="Cmv-KP-1DV" eventType="touchUpInside" id="ZTI-bZ-0ge"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47843137254901963" green="0.85098039215686272" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="h88-gi-ghh" firstAttribute="top" secondItem="tcV-GJ-mbr" secondAttribute="bottom" constant="50" id="GrQ-H2-kUr"/>
                            <constraint firstItem="s7a-B2-vdo" firstAttribute="top" secondItem="h88-gi-ghh" secondAttribute="bottom" id="WOe-8x-n42"/>
                            <constraint firstItem="h88-gi-ghh" firstAttribute="leading" secondItem="HfA-yL-mRJ" secondAttribute="leadingMargin" constant="-20" id="pPI-m1-b2N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h88-gi-ghh" secondAttribute="trailing" constant="-20" id="wvN-jm-qh1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="h88-gi-ghh" id="eta-nA-Bc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gG3-qU-cgj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="475"/>
        </scene>
        <!--Preparation View Controller-->
        <scene sceneID="DLf-c3-5bp">
            <objects>
                <viewController storyboardIdentifier="PreparationDisplay" id="gCa-Gm-mSO" customClass="PreparationViewController" customModule="ClarifaiApiDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kqi-vY-57E"/>
                        <viewControllerLayoutGuide type="bottom" id="0NN-5e-eY0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dcz-Fz-kdk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Course" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4w-7o-nSd">
                                <rect key="frame" x="40" y="94" width="520" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Recipe Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgg-Bt-wvr">
                                <rect key="frame" x="50" y="35" width="500" height="51"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99j-be-Zcj">
                                <rect key="frame" x="20" y="20" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Cmv-KP-1DV" kind="show" id="3n6-Y2-hyl"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UkR-fQ-gZ2">
                                <rect key="frame" x="40" y="229" width="520" height="363"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uE5-xf-MFd">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uE5-xf-MFd" secondAttribute="bottom" constant="333" id="18C-wV-F8V"/>
                                    <constraint firstItem="uE5-xf-MFd" firstAttribute="leading" secondItem="UkR-fQ-gZ2" secondAttribute="leading" id="J0L-bv-ULS"/>
                                    <constraint firstItem="uE5-xf-MFd" firstAttribute="top" secondItem="UkR-fQ-gZ2" secondAttribute="top" id="cdN-Jc-3H6"/>
                                    <constraint firstAttribute="trailing" secondItem="uE5-xf-MFd" secondAttribute="trailing" constant="478" id="w2v-XA-wd2"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fQX-75-EWy">
                                <rect key="frame" x="187" y="124" width="226" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="bM7-ZS-AX9"/>
                                    <constraint firstAttribute="height" constant="97" id="eMg-cs-vag"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Bs-dd-UQ6">
                                <rect key="frame" x="537" y="20" width="40" height="30"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="myShareButton:" destination="gCa-Gm-mSO" eventType="touchUpInside" id="Rbu-Rk-V6T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3p-O3-PT2">
                                <rect key="frame" x="20" y="98" width="55" height="12"/>
                                <state key="normal" title="Favorite">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="FavoriteButton:" destination="gCa-Gm-mSO" eventType="touchUpInside" id="D48-wd-LFM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sd5-ci-Xq4">
                                <rect key="frame" x="513" y="98" width="67" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="Wf9-5T-4NG"/>
                                    <constraint firstAttribute="width" constant="76" id="nMa-7H-rlX"/>
                                    <constraint firstAttribute="height" constant="34" id="wEr-m5-GQL"/>
                                </constraints>
                                <state key="normal" title="Youtube"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nMa-7H-rlX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="YoutubeButton:" destination="gCa-Gm-mSO" eventType="touchUpInside" id="QUm-f0-XVe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKo-je-cBT">
                                <rect key="frame" x="20" y="158" width="111" height="30"/>
                                <state key="normal" title="Add to Calendar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calendarButton:" destination="gCa-Gm-mSO" eventType="touchUpInside" id="mEz-P5-xbI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47843137254901963" green="0.85098039215686272" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4Bs-dd-UQ6" firstAttribute="baseline" secondItem="99j-be-Zcj" secondAttribute="firstBaseline" id="3Kj-Kd-Toe"/>
                            <constraint firstItem="99j-be-Zcj" firstAttribute="baseline" secondItem="4Bs-dd-UQ6" secondAttribute="firstBaseline" id="3lr-iG-02j"/>
                            <constraint firstItem="b4w-7o-nSd" firstAttribute="trailing" secondItem="UkR-fQ-gZ2" secondAttribute="trailing" id="9VS-dQ-UqV"/>
                            <constraint firstItem="Sd5-ci-Xq4" firstAttribute="top" secondItem="xgg-Bt-wvr" secondAttribute="bottom" constant="3" id="BG3-T3-UYv"/>
                            <constraint firstItem="b4w-7o-nSd" firstAttribute="centerX" secondItem="fQX-75-EWy" secondAttribute="centerX" id="Dhd-12-XSk"/>
                            <constraint firstItem="0NN-5e-eY0" firstAttribute="top" secondItem="UkR-fQ-gZ2" secondAttribute="bottom" constant="8" symbolic="YES" id="Fbe-2g-AJD"/>
                            <constraint firstItem="xgg-Bt-wvr" firstAttribute="top" secondItem="Kqi-vY-57E" secondAttribute="bottom" constant="15" id="Hty-GY-tca"/>
                            <constraint firstItem="b4w-7o-nSd" firstAttribute="leading" secondItem="dcz-Fz-kdk" secondAttribute="leadingMargin" constant="20" id="KSa-Wd-c52"/>
                            <constraint firstItem="UkR-fQ-gZ2" firstAttribute="top" secondItem="fQX-75-EWy" secondAttribute="bottom" constant="8" symbolic="YES" id="LAL-wO-EF4"/>
                            <constraint firstItem="xgg-Bt-wvr" firstAttribute="centerX" secondItem="dcz-Fz-kdk" secondAttribute="centerX" id="QAX-we-aal"/>
                            <constraint firstAttribute="leading" secondItem="dcz-Fz-kdk" secondAttribute="leadingMargin" id="RbG-ju-ktJ"/>
                            <constraint firstItem="xgg-Bt-wvr" firstAttribute="leading" secondItem="dcz-Fz-kdk" secondAttribute="leadingMargin" constant="30" id="TnM-pf-KN9"/>
                            <constraint firstItem="Sd5-ci-Xq4" firstAttribute="trailing" secondItem="dcz-Fz-kdk" secondAttribute="trailingMargin" id="Tyl-Lr-f7x"/>
                            <constraint firstItem="b4w-7o-nSd" firstAttribute="leading" secondItem="UkR-fQ-gZ2" secondAttribute="leading" id="Vgd-ot-y52"/>
                            <constraint firstItem="99j-be-Zcj" firstAttribute="leading" secondItem="s3p-O3-PT2" secondAttribute="leading" id="XYJ-Tr-LRh"/>
                            <constraint firstItem="b4w-7o-nSd" firstAttribute="top" secondItem="xgg-Bt-wvr" secondAttribute="bottom" constant="8" symbolic="YES" id="aih-47-ysI"/>
                            <constraint firstItem="xgg-Bt-wvr" firstAttribute="centerX" secondItem="b4w-7o-nSd" secondAttribute="centerX" id="de4-nm-dER"/>
                            <constraint firstItem="99j-be-Zcj" firstAttribute="top" secondItem="4Bs-dd-UQ6" secondAttribute="top" id="h8F-t5-hfG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Bs-dd-UQ6" secondAttribute="trailing" constant="3" id="ibV-Dp-ZXL"/>
                            <constraint firstItem="99j-be-Zcj" firstAttribute="top" secondItem="Kqi-vY-57E" secondAttribute="bottom" id="kee-6e-fvk"/>
                            <constraint firstItem="s3p-O3-PT2" firstAttribute="top" secondItem="99j-be-Zcj" secondAttribute="bottom" constant="48" id="q9B-m6-stL"/>
                            <constraint firstItem="fQX-75-EWy" firstAttribute="top" secondItem="b4w-7o-nSd" secondAttribute="bottom" constant="9" id="sxx-St-sve"/>
                            <constraint firstItem="99j-be-Zcj" firstAttribute="leading" secondItem="dcz-Fz-kdk" secondAttribute="leadingMargin" id="x7S-ZR-gpd"/>
                            <constraint firstItem="s3p-O3-PT2" firstAttribute="centerY" secondItem="b4w-7o-nSd" secondAttribute="centerY" id="zTe-TJ-MNw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RbG-ju-ktJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Course" destination="b4w-7o-nSd" id="AOP-9a-lH7"/>
                        <outlet property="LabelinScrollView" destination="uE5-xf-MFd" id="K1z-M8-M78"/>
                        <outlet property="RecipeName" destination="xgg-Bt-wvr" id="J4z-Sx-qpl"/>
                        <outlet property="ScrollView" destination="UkR-fQ-gZ2" id="qSX-jx-YEs"/>
                        <outlet property="course" destination="b4w-7o-nSd" id="i3g-AB-VG4"/>
                        <outlet property="favoriteButton" destination="s3p-O3-PT2" id="aiY-dv-RMe"/>
                        <outlet property="imageofFood" destination="fQX-75-EWy" id="zQW-tf-0YU"/>
                        <outlet property="youtubeButton" destination="Sd5-ci-Xq4" id="qvL-kM-kpy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUu-Fh-IYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="-343"/>
        </scene>
        <!--Add To Calendar View Controller-->
        <scene sceneID="lt9-h9-fIE">
            <objects>
                <viewController storyboardIdentifier="addToCalendarView" id="FbK-gk-fm8" customClass="AddToCalendarViewController" customModule="ClarifaiApiDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8BT-Pi-gft"/>
                        <viewControllerLayoutGuide type="bottom" id="9UD-f0-ASh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gfi-Lz-DkU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Abm-Ff-WMk">
                                <rect key="frame" x="70" y="135" width="460" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vr0-Mz-e8a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Date : dd-MM-yyyy" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wTR-i6-dL7">
                                <rect key="frame" x="70" y="205" width="386" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="Ull-s4-yf3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ull-s4-yf3"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Time : hh-mm" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nab-g7-Kc7">
                                <rect key="frame" x="70" y="275" width="386" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQG-Tb-mwj">
                                <rect key="frame" x="256" y="345" width="88" height="30"/>
                                <state key="normal" title="Create Event"/>
                                <connections>
                                    <action selector="addEvent:" destination="FbK-gk-fm8" eventType="touchUpInside" id="I7P-js-301"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKJ-s4-F7t">
                                <rect key="frame" x="486" y="205" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="ZPR-Lt-SyU"/>
                                </constraints>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="selectDate:" destination="FbK-gk-fm8" eventType="touchUpInside" id="lzg-69-4vr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgd-Rc-hap">
                                <rect key="frame" x="486" y="275" width="44" height="30"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="selectTime:" destination="FbK-gk-fm8" eventType="touchUpInside" id="2Nt-ji-I6h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xg-hE-QTZ">
                                <rect key="frame" x="20" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="gCa-Gm-mSO" kind="show" id="GGC-OQ-bfJ"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2r-31-gGB">
                                <rect key="frame" x="70" y="61" width="460" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="2KK-Fz-wuI"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Gfi-Lz-DkU" id="RwE-iq-P5l"/>
                                    <outlet property="delegate" destination="Gfi-Lz-DkU" id="DWo-MW-6a4"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nab-g7-Kc7" firstAttribute="top" secondItem="zgd-Rc-hap" secondAttribute="top" id="0uQ-wW-pF0"/>
                            <constraint firstItem="wTR-i6-dL7" firstAttribute="leading" secondItem="Nab-g7-Kc7" secondAttribute="leading" id="4l7-Ou-rdi"/>
                            <constraint firstItem="Abm-Ff-WMk" firstAttribute="centerX" secondItem="MQG-Tb-mwj" secondAttribute="centerX" id="59T-B7-uja"/>
                            <constraint firstItem="cKJ-s4-F7t" firstAttribute="leading" secondItem="zgd-Rc-hap" secondAttribute="leading" id="A2l-v4-1DJ"/>
                            <constraint firstItem="MQG-Tb-mwj" firstAttribute="top" secondItem="Nab-g7-Kc7" secondAttribute="bottom" constant="40" id="FeY-xL-7Cz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Abm-Ff-WMk" secondAttribute="trailing" constant="50" id="Jtt-bI-nS7"/>
                            <constraint firstItem="1xg-hE-QTZ" firstAttribute="leading" secondItem="Gfi-Lz-DkU" secondAttribute="leadingMargin" id="NdV-th-JjN"/>
                            <constraint firstItem="1xg-hE-QTZ" firstAttribute="top" secondItem="8BT-Pi-gft" secondAttribute="bottom" id="NnU-V6-TIt"/>
                            <constraint firstItem="Abm-Ff-WMk" firstAttribute="leading" secondItem="Gfi-Lz-DkU" secondAttribute="leadingMargin" constant="50" id="O1G-Ld-XrJ"/>
                            <constraint firstItem="Nab-g7-Kc7" firstAttribute="bottom" secondItem="zgd-Rc-hap" secondAttribute="bottom" id="OQU-EB-HtO"/>
                            <constraint firstItem="Abm-Ff-WMk" firstAttribute="leading" secondItem="wTR-i6-dL7" secondAttribute="leading" id="R0a-Yb-CJ2"/>
                            <constraint firstItem="cKJ-s4-F7t" firstAttribute="leading" secondItem="wTR-i6-dL7" secondAttribute="trailing" constant="30" id="Xtp-Se-STf"/>
                            <constraint firstItem="X2r-31-gGB" firstAttribute="leading" secondItem="Gfi-Lz-DkU" secondAttribute="leadingMargin" constant="50" id="Yt3-CP-0gh"/>
                            <constraint firstItem="Nab-g7-Kc7" firstAttribute="top" secondItem="wTR-i6-dL7" secondAttribute="bottom" constant="40" id="aLJ-Fj-ixb"/>
                            <constraint firstItem="wTR-i6-dL7" firstAttribute="bottom" secondItem="cKJ-s4-F7t" secondAttribute="bottom" id="bD5-wI-dKS"/>
                            <constraint firstItem="wTR-i6-dL7" firstAttribute="top" secondItem="Abm-Ff-WMk" secondAttribute="bottom" constant="40" id="dQV-j7-HNq"/>
                            <constraint firstItem="Abm-Ff-WMk" firstAttribute="top" secondItem="X2r-31-gGB" secondAttribute="bottom" constant="20" id="eUF-S6-kZb"/>
                            <constraint firstItem="wTR-i6-dL7" firstAttribute="trailing" secondItem="Nab-g7-Kc7" secondAttribute="trailing" id="f6x-HP-MmX"/>
                            <constraint firstItem="9UD-f0-ASh" firstAttribute="top" secondItem="zgd-Rc-hap" secondAttribute="bottom" constant="295" id="hBc-g2-ak0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X2r-31-gGB" secondAttribute="trailing" constant="50" id="hzt-7d-O1I"/>
                            <constraint firstItem="Abm-Ff-WMk" firstAttribute="trailing" secondItem="cKJ-s4-F7t" secondAttribute="trailing" id="mez-Bj-c66"/>
                            <constraint firstItem="wTR-i6-dL7" firstAttribute="top" secondItem="cKJ-s4-F7t" secondAttribute="top" id="oWI-DE-QYB"/>
                            <constraint firstItem="Abm-Ff-WMk" firstAttribute="centerX" secondItem="Gfi-Lz-DkU" secondAttribute="centerX" id="pPb-RS-CzI"/>
                            <constraint firstItem="9UD-f0-ASh" firstAttribute="top" secondItem="MQG-Tb-mwj" secondAttribute="bottom" constant="225" id="rXv-Sx-I8q"/>
                            <constraint firstItem="X2r-31-gGB" firstAttribute="trailing" secondItem="Abm-Ff-WMk" secondAttribute="trailing" id="uEA-4q-cbw"/>
                            <constraint firstItem="X2r-31-gGB" firstAttribute="top" secondItem="8BT-Pi-gft" secondAttribute="bottom" constant="37" id="yLA-Zj-NkE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yLA-Zj-NkE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="calendarPicker" destination="X2r-31-gGB" id="VOK-S8-j1p"/>
                        <outlet property="dateField" destination="wTR-i6-dL7" id="Q9I-pa-223"/>
                        <outlet property="timeField" destination="Nab-g7-Kc7" id="Krf-9B-zTr"/>
                        <outlet property="titleField" destination="Abm-Ff-WMk" id="UHv-Hh-i90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Erh-R1-lBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2339" y="-343"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Nbw-6a-LT4"/>
    </inferredMetricsTieBreakers>
</document>
